\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Home Team Performance and Home Stadium Effects}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Who is the Real Boss between Big 6}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Team Performance}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:htp}{{1}{2}{Home Team Performance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance between Big 6}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{2}{Performance between Big 6}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bet Ratio for 39 Teams}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:betratio}{{3}{3}{Bet Ratio for 39 Teams}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Opinions via Bet Ratio}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fouls, Yellow and Red Cards}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fouls, Yellow and Red Cards}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fouls}{{4}{4}{Fouls, Yellow and Red Cards}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multinomial Logistic Regression Part}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Questions \& Analysis}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
